<h1 style="text-align: center;">Angular Login Test</h1>

<div class="loginBox">
    <h2 style="text-align: center; size: 15px;">Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
        <div>
            <label>Username:</label>
            <input class="usernameInput" formControlName="username" type="text">
            <div *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched"
          class="err">
          *Pleaser Enter Your Username!
        </div>
        </div>
        <div>
            <label>Password</label>
            <input class="passwordInput" formControlName="password" type="password">
            <div *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched "
            class="err">
            *Pleaser Enter Your Password
          </div>
        </div>


    </form>
    <button class="loginButton" type="submit" (click)="login()"> Login</button>
    
</div>

